abhi1693/setup-browser/action.yml
name: 'Setup Browser'
description: 'Install and setup various different browsers'
author: "Abhimanyu Saharan"
branding:
  icon: 'bookmark'
  color: 'gray-dark'
inputs:
  browser:
    description: |-
      The browser to install [chrome, edge, firefox].
    required: true
  version:
    description: |-
      The version to install.
    required: false
    default: latest
outputs:
  binary:
    description: |-
      The name of the installed binary.
  path:
    description: |-
      Path of the installed binary.
runs:
  using: 'node16'
  main: 'dist/index.js'

Nagapuri/PythonAutomatonUsingGithubActions/.github/workflows/myactions.yml
- name: Setup and install chromium browser
  uses: abhi1693/setup-browser@v0.3.4
  with:
      browser: chrome
      version: latest

titusfortner/selenium/.github/workflows/bazel.yml
- name: Setup Firefox
  if: inputs.browser == 'firefox'
  uses: abhi1693/setup-browser@v0.3.5
  with:
    browser: firefox
    version: ${{ inputs.browser-version || 'latest' }}

AMoo-Miki/OpenSearch-Dashboards/.github/workflows/cypress12_tests.yml
- name: Download Chrome
  id: download-chrome
  uses: abhi1693/setup-browser@v0.3.5
  with:
    browser: chrome
    # v122
    version: 1250586

SeleniumHQ/selenium/.github/workflows/ci-ruby.yml
- name: Setup Firefox
  uses: abhi1693/setup-browser@v0.3.4
  with:
    browser: firefox
    version: latest