abhi1693/setup-browser/action.yml
name: 'Setup Browser'
description: 'Install and setup various different browsers'
author: "Abhimanyu Saharan"
branding:
  icon: 'bookmark'
  color: 'gray-dark'
inputs:
  browser:
    description: |-
      The browser to install [chrome, edge, firefox].
    required: true
  version:
    description: |-
      The version to install.
    required: false
    default: latest
outputs:
  binary:
    description: |-
      The name of the installed binary.
  path:
    description: |-
      Path of the installed binary.
runs:
  using: 'node16'
  main: 'dist/index.js'

abhi1693/setup-browser/.github/workflows/build-chrome.yml
- name: Install chrome ${{ matrix.version }}
  id: browser
  uses: ./
  with:
    browser: chrome
    version: ${{ matrix.version }}